max_execution_time = 120
upload_max_filesize = 60M
post_max_size = 61M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

# Opcache and jit
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing
